<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <title>CS171 Final Project - Pet Adoption in Austin, Texas</title>

    <link rel="stylesheet" href="./css/scrollmagic/normalize.css" type="text/css">
    <link rel="stylesheet" href="./css/scrollmagic/style.css" type="text/css">
    <link rel="stylesheet" href="./css/scrollmagic/examples.css" type="text/css">

    <!-- YOUR CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="./js/scrollmagic/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./js/scrollmagic/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="./js/scrollmagic/lib/modernizr.custom.min.js"></script>

    <script type="text/javascript" src="./js/scrollmagic/lib/gsap3/gsap.min.js"></script>
    <script type="text/javascript" src="./js/scrollmagic/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="./js/scrollmagic/animation.gsap.min.js"></script>
    <script type="text/javascript" src="./js/scrollmagic/debug.addIndicators.min.js"></script>
</head>

<body>
    <ul id="menu"></ul>
    <div id="content-wrapper">
        <div id="example-wrapper">
            <div class="scrollContent">
                <section id="titlechart">
                    <div id="description">
                        <img src="./images/pet_adoption_logo.png">
                        <h1>Pet Adoption in Austin, Texas</h1>
                        <h2>How you can make an animal in need happy!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <span>Scroll down to begin</span>
                    </div>
                </section>
                <section class="demo" id="section-slides">
                    <style type="text/css">
                        #pinContainer {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            -webkit-perspective: 1000;
                            perspective: 1000;
                        }

                        #slideContainer {
                            width: 400%;
                            /* to contain 4 panels, each with 100% of window width */
                            height: 100%;
                        }

                        .panel {
                            height: 100%;
                            width: 25%;
                            /* relative to parent -> 25% of 400% = 100% of window width */
                            float: left;
                        }
                    </style>
                    <div id="pinContainer">
                        <div id="slideContainer">
                            <section class="panel blue">
                                <h3>Hook</h3>
                                <div id="chart-area"></div>
                            </section>
                            <section class="panel bordeaux">
                                <h3>Rising Action</h3>
                            </section>
                            <section class="panel green">
                                <h3>Main Message</h3>
                            </section>
                            <section class="panel turqoise">
                                <h3>Solution</h3>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/scrollevents.js"></script>
    <script src="js/main.js"></script>
</body>

</html>